{ "translations": {
    "Do you really want to delete that poll (new)?" : "Czy na pewno chcesz usunąć tę sondę?",
    "Nothing selected!\nClick on cells to turn them green." : "Nie wybrano żadnej opcji\nKliknij w komórki aby aktywować.",
    "You must enter at least a title for the new poll." : "Musisz podać co najmniej tytuł dla nowej sondy.",
    "Please select at least one user or group!" : "Wybierz co najmniej jednego użytkownika lub grupę!",
    "Copied!" : "Skopiowano!",
    "Copy" : "Kopiuj",
    "Not supported!" : "Niewspierane!",
    "Press ⌘-C to copy." : "Aby skopiować wciśnij ⌘-C.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C by skopiować.",
    "Copy to clipboard: Ctrl+C, Enter" : "Skopuj do schowka: Ctrl+C, Enter",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Nie jesteś zarejestrowany.\nPodaj proszę imię aby zagłosować\n(co najmniej 3 znaki)",
    "Please add some text to your comment before submitting it." : "Dodaj jakiś tekst do Twojego komentarza przed jego wysłaniem.",
    "just now" : "Właśnie teraz",
    "An error occurred, your comment was not posted." : "Wystąpił błąd, Twój komentarz nie został wysłany…",
    "Polls" : "Sondy",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Witaj %s, <br/><br/><strong>%s</strong> zagłosował(a) w sondzie '%s'.<br/><br/> Aby przejść bezpośrednio do sondy, kliknij w ten <a href=\"%s\">link</a>",
    "Polls App - New Activity" : "Aplikacja Sondy - Nowa aktywność",
    "Polls App" : "Aplikacja Sondy",
    "Edit poll" : "Edytuj sondę",
    "Create new poll" : "Stwórz nową sondę",
    "Title" : "Tytuł",
    "Description" : "Opis",
    "Access" : "Dostęp",
    "Registered users only" : "tylko dla zarejestrowanych",
    "hidden" : "ukryta",
    "Public access" : "publiczna",
    "Select" : "Wybierz",
    "User/Group search" : "Wyszukaj użytkowników/grupy",
    "Anonymous" : "Anonimowa",
    "Hide user names for admin" : "Ukryj nazwy użytkowników dla admina",
    "Expires" : "Wygasa",
    "Event schedule" : "Harmonogram zadania",
    "Text based" : "Tekstowa",
    "Dates" : "Daty",
    "Text item" : "Element tekstowy",
    "Add" : "Dodaj",
    "Update poll" : "Aktualizuj sondę",
    "Create poll" : "Utwórz sondę",
    "Cancel" : "Anuluj",
    "No description provided." : "Nie podano opisu.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Sonda wygasła %s. Głosowanie zablokowane, ale ciągle możesz wpisywać komentarze.",
    "Your name here" : "Twoje imię",
    "Vote!" : "Głosuj!",
    "Receive notification email on activity" : "Odbieraj powiadomienia email o aktywności",
    "Close details" : "Ukryj szczegóły",
    "Close" : "Zamknij",
    "Owner" : "Właściciel",
    "Expired" : "Wygasło",
    "Expires on %s" : "Wygaśnie o %s",
    "Expires never" : "Nigdy nie wygasa",
    "Anononymous poll" : "Sonda anonimowa",
    "Click to get link" : "Kliknij aby pobrać odnośnik",
    "Copy Link" : "Skopiuj link",
    "Delete poll" : "Usuń sondę",
    "Edit Poll" : "Edytuj sondę",
    "Poll expired" : "Sonda wygasła",
    "Comments" : "Komentarze",
    "Login or ..." : "Login lub…",
    "New comment …" : "Nowy komentarz…",
    "No comments yet. Be the first." : "Jeszcze brak komentarzy. Bądź pierwszy!",
    "No existing polls." : "Brak sond",
    "By" : "Przez",
    "Created" : "Utworzona",
    "participated" : "głosujących",
    "Yourself" : "Przez siebie",
    "Never" : "Nigdy",
    "Access denied" : "Dostęp zabroniony",
    "You are not allowed to view this poll or the poll does not exist." : "Nie masz uprawnień do tej sondy lub sonda nie istnieje."
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}